<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widhth=device=width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<title>Starter Files</title>
</head>
<h1 align="center">DISPLAY GRID START COLUMNS</h1>
<div class="container-column">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item poop">9</div>
	<div class="item">10</div>
	<div class="item">11</div>
	<div class="item">12</div>
	<div class="item">13</div>
	<div class="item">14</div>
	<div class="item">15</div>
	<div class="item">16</div>
	<div class="item">17</div>
	<div class="item">18</div>
	<div class="item">19</div>
	<div class="item">20</div>
	<div class="item">21</div>
	<div class="item">22</div>
	<div class="item">23</div>
	<div class="item">24</div>
	<div class="item">25</div>
	<div class="item">26</div>
	<div class="item">27</div>
	<div class="item">28</div>
	<div class="item">29</div>
	<div class="item">30</div>
</div>

<style>
	/*GRID COLUMN*/
	.container-column{

		display: grid;
		/*tamanho das colunas e quantas colunas vao ter
		em uma linha = grid-template-columns*/
		grid-template-columns:repeat(5, 1fr);
		/*espaço entre as colunas = grid-gap*/
		grid-gap:20px;
		border:2px solid yellow;
		/*Alinhando no centro com justify content center*/
		justify-content:center;
		/*grid-auto deixa responsivo*/
	}

	.poop{
		/*ORGANIZANDO ITEMS NO GRID*/
		background:blue;
		/*grid-column-start: 2;*/
		/*grid-column-end: 2/5;*/
		/*grid-column:2/5;*/
		grid-column:5/-5;

	}
</style>

</body>
</html>